pkg/api/v1/werft-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/csweichel/werft/pkg/api/v1";
import "werft.proto";

// WerftUI offers services intended for the webui
service WerftUI {
    // ListJobSpecs returns a list of jobs that can be started through the UI.
    rpc ListJobSpecs(ListJobSpecsRequest) returns (stream ListJobSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}

message ListJobSpecsRequest{}

message ListJobSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a job should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}
