pkg/plugin/common/repo-plugin.proto

syntax = "proto3";

package repoplugin;
option go_package = "common";

import "api/v1/werft.proto";


service RepositoryPlugin {
    // RepoHost returns the host which this plugins integrates with
    rpc RepoHost(RepoHostRequest) returns (RepoHostResponse) {};

    // Resolve resolves the repo's revision based on its ref(erence) 
    rpc Resolve(ResolveRequest) returns (ResolveResponse) {};

    // ContentInitContainer produces the init container YAML required to initialize 
    // the build context from this repository in /workspace.
    rpc ContentInitContainer(ContentInitContainerRequest) returns (ContentInitContainerResponse) {};

    // Download downloads a file from the repository.
    rpc Download(DownloadRequest) returns (DownloadResponse) {};
}

message RepoHostRequest {}

message RepoHostResponse {
    string host = 1;
}

message ResolveRequest {
    v1.Repository repository = 1;
}

message ResolveResponse {
    v1.Repository repository = 1;
}

message ContentInitContainerRequest {
    v1.Repository repository = 1;
}

message ContentInitContainerResponse {
    bytes container = 1;
}

message DownloadRequest {
    v1.Repository repository = 1;
    string path = 2;
}

message DownloadResponse {
    bytes content = 1;
}